In [1]:
# import_notebooks is a custom python script
# this line makes it possible to import functions from other IPython notebooks
from import_notebooks import *

In [2]:
# Here we import all the functions (*) from these notebooks
from Hainan_Data_Cleaning import *
from time_shift_dataframe import *
from Stratified_Split import *
from Cumulative import *
from Rollingsum import *

from nn_model_keras import *

from Utilities import *

importing Jupyter notebook from Hainan_Data_Cleaning.ipynb
importing Jupyter notebook from time_shift_dataframe.ipynb
importing Jupyter notebook from Stratified_Split.ipynb
importing Jupyter notebook from Cumulative.ipynb
importing Jupyter notebook from Rollingsum.ipynb
importing Jupyter notebook from nn_model_keras.ipynb

Using TensorFlow backend.

importing Jupyter notebook from Utilities.ipynb

In [3]:
# load_hainan_data() is from Hainan_Data_Cleaning and it loads hainan data
df = load_hainan_data()
df.head()

,Year,Month,Day,RawBiogas,BioCNG,LiquidFertilizer,SolidFertilizer,WasteWater,SolidResidues,PigManure,...,Percolate,Other,NaOH,FeCl2,PAM,Defoamer,ProjectElectricity,OfficeElectricity,Water,Diesel
0,2014,April,1,5154.0,1710.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,2014,April,2,3426.0,1529.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,2014,April,3,5885.0,1795.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,2014,April,4,3727.0,1361.0,0.0,0.0,0.0,0.0,14.9,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,2014,April,5,4072.0,2436.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [4]:
# timeshift_df is from time_shift_dataframe and it timeshifts the dataframe
# timeshift_df(df, time_shift=15, index=10) defaults are 15 and 10
# time_shift is the number of days to shift the index
# All columns left of the 'index' column will be shifted up by the timeshift

df_ts = timeshift_df(df)
df_ts.head(10)

,Year,Month,Day,RawBiogas,BioCNG,LiquidFertilizer,SolidFertilizer,WasteWater,SolidResidues,PigManure,...,Percolate,Other,NaOH,FeCl2,PAM,Defoamer,ProjectElectricity,OfficeElectricity,Water,Diesel
0,2014.0,April,16.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,2014.0,April,17.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,2014.0,April,18.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,2014.0,April,19.0,0.0,0.0,0.0,0.0,0.0,0.0,14.9,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,2014.0,April,20.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5,2014.0,April,21.0,0.0,0.0,0.0,0.0,0.0,0.0,14.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
6,2014.0,April,22.0,6839.0,3463.0,0.0,0.0,0.0,0.0,14.9,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
7,2014.0,April,23.0,6251.0,2131.0,0.0,0.0,0.0,0.0,14.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
8,2014.0,April,24.0,7593.0,2741.0,0.0,0.0,0.0,0.0,14.2,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
9,2014.0,April,25.0,6732.0,3091.0,0.0,0.0,0.0,0.0,14.2,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [5]:
# timeshift by a custom amount on a different column
# lets timeshift by 3 days and only shift up RawBiogas, we use index 4 as RawBiogas is column 4

timeshift_df(df, 3, 4).head()

,Year,Month,Day,RawBiogas,BioCNG,LiquidFertilizer,SolidFertilizer,WasteWater,SolidResidues,PigManure,...,Percolate,Other,NaOH,FeCl2,PAM,Defoamer,ProjectElectricity,OfficeElectricity,Water,Diesel
0,2014.0,April,4.0,3727.0,1710.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,2014.0,April,5.0,4072.0,1529.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,2014.0,April,6.0,4025.0,1795.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,2014.0,April,7.0,4664.0,1361.0,0.0,0.0,0.0,0.0,14.9,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,2014.0,April,8.0,4592.0,2436.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [6]:
df.head(10)

,Year,Month,Day,RawBiogas,BioCNG,LiquidFertilizer,SolidFertilizer,WasteWater,SolidResidues,PigManure,...,Percolate,Other,NaOH,FeCl2,PAM,Defoamer,ProjectElectricity,OfficeElectricity,Water,Diesel
0,2014,April,1,5154.0,1710.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,2014,April,2,3426.0,1529.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,2014,April,3,5885.0,1795.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,2014,April,4,3727.0,1361.0,0.0,0.0,0.0,0.0,14.9,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,2014,April,5,4072.0,2436.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5,2014,April,6,4025.0,1693.0,0.0,0.0,0.0,0.0,14.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
6,2014,April,7,4664.0,1627.0,0.0,0.0,0.0,0.0,14.9,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
7,2014,April,8,4592.0,0.0,0.0,0.0,0.0,0.0,14.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
8,2014,April,9,4420.0,1627.0,0.0,0.0,0.0,0.0,14.2,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
9,2014,April,10,4628.0,2264.0,0.0,0.0,0.0,0.0,14.2,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [7]:
cumulative(df, 10).head()

,Year,Month,Day,RawBiogas,BioCNG,LiquidFertilizer,SolidFertilizer,WasteWater,SolidResidues,PigManure,...,Percolate,Other,NaOH,FeCl2,PAM,Defoamer,ProjectElectricity,OfficeElectricity,Water,Diesel
9,20140,AprilAprilAprilAprilAprilAprilAprilAprilAprilA...,55,44593.0,16042.0,0.0,0.0,0.0,0.0,86.20,...,0.0,0.00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
19,20140,AprilAprilAprilAprilAprilAprilAprilAprilAprilA...,155,4662.0,1448.0,0.0,0.0,0.0,0.0,17.04,...,0.0,0.00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
29,20140,AprilAprilAprilAprilAprilAprilAprilAprilAprilA...,255,59185.0,24644.0,0.0,0.0,0.0,0.0,6882.15,...,0.0,185.52,5184.8,0.0,0.0,0.0,22191.0,13216.0,2580.0,500.0
39,20140,MayMayMayMayMayMayMayMayMayMay,55,51229.0,24088.0,0.0,0.0,0.0,0.0,73.20,...,0.0,82.26,0.0,0.0,0.0,0.0,23266.0,13767.0,0.0,530.0
49,20140,MayMayMayMayMayMayMayMayMayMay,155,23956.0,17465.0,0.0,0.0,0.0,0.0,56.75,...,0.0,0.00,0.0,0.0,0.0,0.0,22390.0,13557.0,0.0,420.0

In [8]:
rollingsum(df,10).head()

,Year,Month,Day,RawBiogas,BioCNG,LiquidFertilizer,SolidFertilizer,WasteWater,SolidResidues,PigManure,...,Percolate,Other,NaOH,FeCl2,PAM,Defoamer,ProjectElectricity,OfficeElectricity,Water,Diesel
0,20140,AprilAprilAprilAprilAprilAprilAprilAprilAprilA...,55,44593.0,16042.0,0.0,0.0,0.0,0.0,86.20,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,20140,AprilAprilAprilAprilAprilAprilAprilAprilAprilA...,65,44101.0,15780.0,0.0,0.0,0.0,0.0,103.24,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,20140,AprilAprilAprilAprilAprilAprilAprilAprilAprilA...,75,40675.0,14251.0,0.0,0.0,0.0,0.0,103.24,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,20140,AprilAprilAprilAprilAprilAprilAprilAprilAprilA...,85,34790.0,12456.0,0.0,0.0,0.0,0.0,103.24,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,20140,AprilAprilAprilAprilAprilAprilAprilAprilAprilA...,95,31063.0,11095.0,0.0,0.0,0.0,0.0,88.34,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [9]:
df_ts.head()
df_ts.columns.values
df_ts_relfeatures = df_ts.drop(['Year', 'Month', 'Day','BioCNG', 'LiquidFertilizer',
       'SolidFertilizer', 'WasteWater', 'SolidResidues','ProjectElectricity',
       'OfficeElectricity', 'Water', 'Diesel'], axis=1)
# df_ts_relfeatures.head()
print(df_ts_relfeatures.shape[0])
df_ts_relfeatures = df_ts_relfeatures.apply(pd.to_numeric, errors='coerce')
df_ts_relfeatures = df_ts_relfeatures.dropna()
print(df_ts_relfeatures.shape[0])
# print(df_ts_relfeatures.isnull().sum())
df_ts_relfeatures_cum = cumulative(df_ts_relfeatures,10)
df_ts_relfeatures_roll = rollingsum(df_ts_relfeatures,10)

1413
1413

In [10]:
print(df_ts_relfeatures_cum.shape)
df_ts_relfeatures_cum.head()

(141, 20)

,RawBiogas,PigManure,Cassava,FishWastewater,KitchenFoodWaste,MunicipalFecalWaste,TeaWaste,ChickenWaste,Bagasse,AlcoholWaste,ChineseMedicineWaste,EnergyGrass,BananaFruitShafts,LemonWaste,Percolate,Other,NaOH,FeCl2,PAM,Defoamer
9,27415.0,86.20,0.0,0.0,0.0,0.0,0.0,0.0,75.00,0.0,0.0,0.0,0.0,0.0,0.0,0.00,0.0,0.0,0.0,0.0
19,67327.0,17.04,0.0,0.0,0.0,0.0,0.0,0.0,15.00,0.0,0.0,0.0,0.0,0.0,0.0,0.00,0.0,0.0,0.0,0.0
29,28894.0,6882.15,0.0,0.0,0.0,0.0,0.0,0.0,128.07,0.0,0.0,0.0,0.0,0.0,0.0,185.52,5184.8,0.0,0.0,0.0
39,21185.0,73.20,0.0,0.0,0.0,0.0,0.0,0.0,112.00,0.0,0.0,0.0,0.0,0.0,0.0,82.26,0.0,0.0,0.0,0.0
49,33312.0,56.75,0.0,0.0,0.0,0.0,0.0,0.0,164.50,0.0,0.0,0.0,0.0,0.0,0.0,0.00,0.0,0.0,0.0,0.0

In [11]:
print(df_ts_relfeatures_roll.shape)
df_ts_relfeatures_roll.head()

(1403, 20)

,RawBiogas,PigManure,Cassava,FishWastewater,KitchenFoodWaste,MunicipalFecalWaste,TeaWaste,ChickenWaste,Bagasse,AlcoholWaste,ChineseMedicineWaste,EnergyGrass,BananaFruitShafts,LemonWaste,Percolate,Other,NaOH,FeCl2,PAM,Defoamer
0,27415.0,86.20,0.0,0.0,0.0,0.0,0.0,0.0,75.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,35331.0,103.24,0.0,0.0,0.0,0.0,0.0,0.0,90.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,41077.0,103.24,0.0,0.0,0.0,0.0,0.0,0.0,90.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,46603.0,103.24,0.0,0.0,0.0,0.0,0.0,0.0,90.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,53365.0,88.34,0.0,0.0,0.0,0.0,0.0,0.0,77.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [12]:
x_train, x_test, y_train, y_test\
= test_train_for_classification(df_ts_relfeatures_cum, \
                                output_var="RawBiogas", \
                                num_buckets = 7, one_hot=True)
print(y_train.shape)

(112, 7)

In [13]:
run_keras_nn(x_train, x_test, y_train, y_test, epochs=10, hidden_layers=3, activation='tanh')

Starting keras model.
19
7
Epoch 1/10
112/112 [==============================] - 1s 5ms/step - loss: 2.0790 - mean_absolute_error: 0.2461 - categorical_accuracy: 0.1339
Epoch 2/10
112/112 [==============================] - 0s 169us/step - loss: 1.5941 - mean_absolute_error: 0.2215 - categorical_accuracy: 0.4464
Epoch 3/10
112/112 [==============================] - 0s 132us/step - loss: 1.3851 - mean_absolute_error: 0.1978 - categorical_accuracy: 0.4821
Epoch 4/10
112/112 [==============================] - 0s 104us/step - loss: 1.2998 - mean_absolute_error: 0.1867 - categorical_accuracy: 0.4821
Epoch 5/10
112/112 [==============================] - 0s 140us/step - loss: 1.2430 - mean_absolute_error: 0.1805 - categorical_accuracy: 0.5089
Epoch 6/10
112/112 [==============================] - 0s 121us/step - loss: 1.1912 - mean_absolute_error: 0.1786 - categorical_accuracy: 0.5000
Epoch 7/10
112/112 [==============================] - 0s 100us/step - loss: 1.1432 - mean_absolute_error: 0.1771 - categorical_accuracy: 0.5625
Epoch 8/10
112/112 [==============================] - 0s 140us/step - loss: 1.1460 - mean_absolute_error: 0.1770 - categorical_accuracy: 0.5804
Epoch 9/10
112/112 [==============================] - 0s 106us/step - loss: 1.1052 - mean_absolute_error: 0.1746 - categorical_accuracy: 0.5179
Epoch 10/10
112/112 [==============================] - 0s 148us/step - loss: 1.0609 - mean_absolute_error: 0.1683 - categorical_accuracy: 0.5625
29/29 [==============================] - 0s 900us/step
[1.6150294542312622, 0.18908275663852692, 0.4482758641242981]

[1.6150294542312622, 0.18908275663852692, 0.4482758641242981]

In [14]:
run_keras_nn(x_train, x_test, y_train, y_test, epochs=20, hidden_layers=12, layer_neurons = 600, activation='tanh', learning_rate=0.001)

Starting keras model.
19
7
Epoch 1/20
112/112 [==============================] - 1s 12ms/step - loss: 1.9401 - mean_absolute_error: 0.2437 - categorical_accuracy: 0.1696
Epoch 2/20
112/112 [==============================] - 0s 3ms/step - loss: 1.6314 - mean_absolute_error: 0.2267 - categorical_accuracy: 0.4464
Epoch 3/20
112/112 [==============================] - 0s 3ms/step - loss: 1.4131 - mean_absolute_error: 0.2075 - categorical_accuracy: 0.4911
Epoch 4/20
112/112 [==============================] - 0s 3ms/step - loss: 1.2907 - mean_absolute_error: 0.1931 - categorical_accuracy: 0.5446
Epoch 5/20
112/112 [==============================] - 0s 3ms/step - loss: 1.2156 - mean_absolute_error: 0.1833 - categorical_accuracy: 0.5446
Epoch 6/20
112/112 [==============================] - 0s 3ms/step - loss: 1.1580 - mean_absolute_error: 0.1774 - categorical_accuracy: 0.5536
Epoch 7/20
112/112 [==============================] - 0s 3ms/step - loss: 1.1129 - mean_absolute_error: 0.1730 - categorical_accuracy: 0.5714
Epoch 8/20
112/112 [==============================] - 0s 3ms/step - loss: 1.0699 - mean_absolute_error: 0.1685 - categorical_accuracy: 0.5982
Epoch 9/20
112/112 [==============================] - 0s 3ms/step - loss: 1.0329 - mean_absolute_error: 0.1647 - categorical_accuracy: 0.6339
Epoch 10/20
112/112 [==============================] - 0s 3ms/step - loss: 0.9952 - mean_absolute_error: 0.1615 - categorical_accuracy: 0.6339
Epoch 11/20
112/112 [==============================] - 0s 3ms/step - loss: 0.9612 - mean_absolute_error: 0.1591 - categorical_accuracy: 0.6518
Epoch 12/20
112/112 [==============================] - 0s 3ms/step - loss: 0.9348 - mean_absolute_error: 0.1569 - categorical_accuracy: 0.6607
Epoch 13/20
112/112 [==============================] - 0s 3ms/step - loss: 0.9022 - mean_absolute_error: 0.1530 - categorical_accuracy: 0.6696
Epoch 14/20
112/112 [==============================] - 0s 3ms/step - loss: 0.8630 - mean_absolute_error: 0.1478 - categorical_accuracy: 0.7321
Epoch 15/20
112/112 [==============================] - 0s 3ms/step - loss: 0.8386 - mean_absolute_error: 0.1434 - categorical_accuracy: 0.7054
Epoch 16/20
112/112 [==============================] - 0s 3ms/step - loss: 0.8112 - mean_absolute_error: 0.1386 - categorical_accuracy: 0.7054
Epoch 17/20
112/112 [==============================] - 0s 3ms/step - loss: 0.7832 - mean_absolute_error: 0.1360 - categorical_accuracy: 0.7321
Epoch 18/20
112/112 [==============================] - 0s 3ms/step - loss: 0.7537 - mean_absolute_error: 0.1322 - categorical_accuracy: 0.7500
Epoch 19/20
112/112 [==============================] - 0s 3ms/step - loss: 0.7363 - mean_absolute_error: 0.1295 - categorical_accuracy: 0.7321
Epoch 20/20
112/112 [==============================] - 0s 3ms/step - loss: 0.7066 - mean_absolute_error: 0.1256 - categorical_accuracy: 0.7679
29/29 [==============================] - 0s 4ms/step
[1.8644012212753296, 0.18052984774112701, 0.48275861144065857]

[1.8644012212753296, 0.18052984774112701, 0.48275861144065857]